<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuteDude </title>
</head>
<body>

    <!-- Header -->
    <header>
        <section id="header">
        <h1>Welcome to <mark> TuteDude </mark></h1>

        <p>
            <i>A project designed by<strong>TuteDude</strong> to learn HTML</i>
            <br> Best TuteDude in town since 2021
        </p>
<ul>
         <li><a href="#about">About TD</a> </li>           
         <li><a href="#menu">Our Menu</a> </li>
         <li><a href="#trivia">Taco Trivia</a></li>
         <li><a href="#Media">Extras</a> </li>
         <li><a href="#feedback">Feedback Form</a> </li>
         <li><a href="#Contact">Contact</a> </li>
 </ul>
            
        

       <figure>
            <img src="https://images.shiksha.com/mediadata/images/articles/1739779901phpxOdKq8.jpeg" alt="Cafe Hero Image" width="700">
            <figcaption>TuteDude and a Drink.</figcaption>
           
        </figure>
        
    </header>
    </section>
    <hr>

    <main>

        <!-- About -->
        <section id="about">
            <h2>About Us</h2>

            <article>
                <p>
                   TD was founded in <time>2021</time>. This demo project was created by  <strong>TuteDude</strong> for learning all HTML tags
                   <cite> Level up your carrier with expert mentorship & internship for <strong>Free</strong></cite>
                </p>

                <p>
                    Learn HTML using the
                    <abbr title="HyperText Markup Language">HTML</abbr>
                    standard.
                </p>

                <blockquote>
                    "Learning by building projects is the best way to master HTML."
                    <cite>- TuteDude</cite>
                </blockquote>
            </article>
        </section>
        <hr>

        <!-- Menu -->
        <section id="menu">
            <h2>Our Menu</h2>

           
         <table border="">
            <tr>
        <th rowspan="2">Category</th>
        <th rowspan="2" style="width: 250px;">Type</th>
        <th colspan="2">Small Portion</th>
        <th colspan="2">Large Portion</th>
          <tr>
         <th>Qty</th>
         <th>Price</th>
         <th>Qty</th>
         <th>Price</th>
        </tr>

        <tbody>
            
           <tr> <td rowspan="3">Tutedude</td>
            
            <td>Crunchy (Beef)</td>
            <td>1</td>
            <td>$1.50</td>
            <td>3</td>
            <td>$3.25</td>
           </tr>
           <tr>
            <td>Crunchy (Chicken)</td>
            <td>1</td>
            <td>$1.75</td>
            <td>3</td>
            <td>$3.50</td>
           </tr>
           <tr>
            <td>
                Crunchy (Veggies)<br>  <i>Nutrition Info</i> 
                
                <table border="">
                    <th>Nutrient</th>
                    <th>Value</th>
                    <tr>
                        <td>Calories</td>
                        <td>150 kcal</td>
                    </tr>
                    <tr>
                        <TD>Protein</TD>
                        <td>5g</td>
                    <tr>
                        <td>Fiber</td>
                        <td>4g</td>
                    </tr>
                    </tr>
               
                </table>
                     <td>1</td>
                <td>$1.25</td>
                <td>3</td>
                <td>$3.00</td>
            </td>
           </tr>
           <tr>
            <td rowspan="2">Soft TuteDude</td>
            <td>Soft (Beef)</td>
            <td>2</td>
            <td>$3.50</td>
            <td>4</td>
            <td>6.50</td>
            <tr>
            <td>Soft (Veggie)
                <td>2</td>
                <td>$3.00</td>
                <td>4</td>
                <td>$5.50</td>
                </tr>
            </td>
           </tr>
           <tr>
            <td rowspan="2">
                Combos
            </td>
            
            <td> 2 Crunchy + Drink</td>
            <td colspan="2">$4.50</td>
            <td rowspan="2" colspan="4">N/A</td>
           </tr>
           <tr>
            <td>2 Soft + Drink<p align="center">Combo Meals Nutrition<br><i>Facts</i></p</p>
            <table border="" align="center">
                <tr>
                    <td>Item</td>
                    <td>Calories</td>
                    <td>Sugar</td>
                </tr>
                <tr>
                    <td>Soft Taco</td>
                    <td>200 kcal</td>
                    <td>2g</td>
                </tr>
                <tr>
                    <td>Drink</td>
                    <td>120 kcal</td>
                    <td>25g</td>
                </tr>
                <tr>
                    <td ><strong>Total</strong></td>
                    <td ><strong>320</strong></td>
                    <td ><strong>27g</strong></td>
                </tr>
               


            </table></td>
                    <td colspan="2">$5.00</td>
                    </tr>

                    <tr>
                        <td rowspan="2"> Extras</td>
                         <td>Chips & Snacks</td>
                        <td colspan="4">$2.00</td>

                    </tr>
                    <tr>
                        <td>Guacamole</td>
                        <td colspan="4">$1.50</td>
                       
                    </tr>
            <tr>
                <td colspan="6"row>Average Meal Price Range: $2.00-$6.50</td>
            </tr>
           

            

        </tbody>
        </table>


        </section>
      

        <!-- Taco Trivia -->
         <aside>
         <a href="#header">Back To Top</a>
           <hr>
        <section id="trivia">

            <h2>Taco Trivia</h2>
            

            

                <details>

                    <summary>When did TuteDude first appear in United States?</summary>

                   

                </details>

            </aside>

        </section>

        <!-- Extras -->
        <section id="Media">

            <h2>Media Fun</h2>

            <h3>Audio</h3>

            <audio controls>
                <source src="http://commondatastorage.googleapis.com/codeskulptor-demos/DDR_assets/Kangaroo_MusiQue_-_The_Neverwritten_Role_Playing_Game.mp3" type="audio/mpeg">
            </audio>

            <h3>Video</h3>

            <video width="400" controls>
                <source src="https://lorem.video/720p" type="video/mp4">
            </video>

        </section>
        <hr>

        <!-- Feedback Form -->
        <section id="feedback">

            <h2>Give Us Your Feedback</h2>

            <form>

                <fieldset>

                    <legend>Your Info</legend>

                    <label>Name:</label><br>
                    <input type="text" required><br><br>

                    <label>Email:</label><br>
                    <input type="email" required><br><br>

                    <label>Favorite Taco:</label><br>

                    <select>

                        <option>Crunchy</option>
                        <option>Soft</option>
                       

                    </select>

                    <br><br>
                     </fieldset>
<fieldset>


                    <legend>Your Message</legend><br>

                    <label>Message:</label><br>

                    <textarea rows="5" cols="40"></textarea>

                    <br><br>

                    <input type="submit" value="Submit">

                </fieldset>

            </form>

        </section>

    </main>

    <!-- Footer -->
<hr>
    <footer>
<h1>Contact Us</h1>
 

        <address>
            <section id="Contact"></section>
            TuteDude<br>
            123 Taco Street<br>
            Taco Town, TX 75000<br>

           <a href="mailto:info@tutedude.com">info@tutedude.com</a> <br>

            
        </address>

        <p>
            © <time datetime="2025">2025</time> TuteDude.
            All Rights Reserved.
        </p>

    </footer>

</body>
</html>